{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
        "$lib": ["./src/lib"],
        "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}